{
    "name": "ankitsam/dluphpsettings",
    "description": "Laminas module to set PHP ini settings based on the configuration data",
    "license": "New-BSD-License",
    "keywords": [
        "dluphpsettings",
        "php settings",
        "laminas",
        "module"
    ],
    "homepage": "https://github.com/ankitsam/dluphpsettings",
    "authors": [
        {
            "name": "David Lukas"
        }
    ],
    "require": {
        "laminas/laminas-loader": "^2.7",
        "laminas/laminas-eventmanager": "^3.5"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    }
}
